.header-container {
    cursor: default;
    
    &__project-info {
        width: 80%;
        margin-left: 20px;

        &_description {
            font-size: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}    