.project-card {

  &__item {
    width: 300px;
    height: 210px;

    &_content {
      overflow: auto;
    }

    &_actions {
      margin-top: auto;
    }
  }

  &__item:hover {
    --mdc-elevated-card-container-color: whitesmoke;
  }
}